#ifndef __RK32_HDMI_H__
#define __RK32_HDMI_H__
#include <linux/regmap.h>
#include <linux/reset.h>
#include <linux/rockchip/iomap.h>
#include <linux/rockchip/grf.h>
#ifdef CONFIG_HAS_EARLYSUSPEND
#include <linux/earlysuspend.h>
#endif
#include "../rockchip-hdmi.h"

#ifdef DEBUG
#define HDMIDBG(format, ...) \
		pr_info(format, ## __VA_ARGS__)
#else
#define HDMIDBG(format, ...)
#endif

struct hdmi_dev {
	void __iomem		*regbase;
	int			regbase_phy;
	int			regsize_phy;
	struct regmap		*grf_base;

	struct clk		*pd;
	struct clk		*pclk;
	struct clk		*hdcp_clk;
	struct clk		*cec_clk;
	struct hdmi		*hdmi;
	struct device		*dev;
	struct dentry		*debugfs_dir;
	int			irq;
	int			is_4k;

	struct work_struct	irq_work;
	struct delayed_work	delay_work;
	struct workqueue_struct *workqueue;

#ifdef CONFIG_HAS_EARLYSUSPEND
	struct early_suspend	early_suspend;
#endif
	int			soctype;
	int			audiosrc;
	int			enable;
	int			hdcp2_enable;
	unsigned char		clk_disable;
	unsigned char		clk_on;

	unsigned long		pixelclk;
	unsigned int		tmdsclk;
	unsigned int		pixelrepeat;
	unsigned char		colordepth;

	bool			tmdsclk_ratio_change;
	struct mutex		ddc_lock;	/*mutex for ddc operation */

	void			(*hdcp2_en)(int);
	void			(*hdcp2_reset)(void);
	void			(*hdcp2_start)(void);
};



static char edid_rp_timing_snmsumg[256] = {
                0x00 ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0x00,
                0x4c ,0x2d ,0x48 ,0x06 ,0x37 ,0x47 ,0x44 ,0x59,
                0x22 ,0x14 ,0x01 ,0x03 ,0x80 ,0x10 ,0x09 ,0x78,
                0x0a ,0x12 ,0xf1 ,0xa7 ,0x55 ,0x4a ,0x9b ,0x25,
                0x15 ,0x50 ,0x54 ,0xbf ,0xef ,0x80 ,0x71 ,0x4f,
                0x81 ,0x00 ,0x81 ,0x40 ,0x81 ,0x80 ,0x95 ,0x00,
                0x95 ,0x0f ,0xa9 ,0x40 ,0xb3 ,0x00 ,0x02 ,0x3a,
                0x80 ,0x18 ,0x71 ,0x38 ,0x2d ,0x40 ,0x58 ,0x2c,
                0x45 ,0x00 ,0xa0 ,0x5a ,0x00 ,0x00 ,0x00 ,0x1e,
                0x01 ,0x1d ,0x00 ,0x72 ,0x51 ,0xd0 ,0x1e ,0x20,
                0x6e ,0x28 ,0x55 ,0x00 ,0xa0 ,0x5a ,0x00 ,0x00,
                0x00 ,0x1e ,0x00 ,0x00 ,0x00 ,0xfd ,0x00 ,0x38,
                0x4b ,0x1e ,0x51 ,0x11 ,0x00 ,0x0a ,0x20 ,0x20,
                0x20 ,0x20 ,0x20 ,0x20 ,0x00 ,0x00 ,0x00 ,0xfc,
                0x00 ,0x53 ,0x4d ,0x42 ,0x32 ,0x32 ,0x33 ,0x30,
                0x48 ,0x0a ,0x20 ,0x20 ,0x20 ,0x20 ,0x01 ,0x08,

                0x02 ,0x03 ,0x1c ,0xf1 ,0x48 ,0x90 ,0x04 ,0x1f,
                0x05 ,0x14 ,0x13 ,0x12 ,0x03 ,0x23 ,0x09 ,0x07,
                0x07 ,0x83 ,0x01 ,0x00 ,0x00 ,0x66 ,0x03 ,0x0c,
                0x00 ,0x10 ,0x00 ,0x80 ,0x01 ,0x1d ,0x80 ,0xd0,
                0x72 ,0x1c ,0x16 ,0x20 ,0x10 ,0x2c ,0x25 ,0x80,
                0xa0 ,0x5a ,0x00 ,0x00 ,0x00 ,0x9e ,0x01 ,0x1d,
                0x80 ,0x18 ,0x71 ,0x1c ,0x16 ,0x20 ,0x58 ,0x2c,
                0x25 ,0x00 ,0xa0 ,0x5a ,0x00 ,0x00 ,0x00 ,0x9e,
                0x01 ,0x1d ,0x00 ,0xbc ,0x52 ,0xd0 ,0x1e ,0x20,
                0xb8 ,0x28 ,0x55 ,0x40 ,0xa0 ,0x5a ,0x00 ,0x00,
                0x00 ,0x1e ,0x8c ,0x0a ,0xd0 ,0x90 ,0x20 ,0x40,
                0x31 ,0x20 ,0x0c ,0x40 ,0x55 ,0x00 ,0xa0 ,0x5a,
                0x00 ,0x00 ,0x00 ,0x18 ,0x8c ,0x0a ,0xd0 ,0x8a,
                0x20 ,0xe0 ,0x2d ,0x10 ,0x10 ,0x3e ,0x96 ,0x00,
                0xa0 ,0x5a ,0x00 ,0x00 ,0x00 ,0x18 ,0x00 ,0x00,
                0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x46
};

static char edid_rp_timing_snmsumg_4k[256] = {
				0x00 ,0xff ,0xff ,0xff ,0xff ,0xff ,0xff ,0x00,
				0x4d ,0x79 ,0x01 ,0x00 ,0x01 ,0x01 ,0x01 ,0x01,
				0x22 ,0x1b ,0x01 ,0x03 ,0x81 ,0x00 ,0x00 ,0x78,
				0x0a ,0xee ,0x9d ,0xa3 ,0x54 ,0x4c ,0x99 ,0x26,
				0x0f ,0x47 ,0x4a ,0xbf ,0xef ,0x00 ,0x01 ,0x01,
				0x01 ,0x01 ,0x01 ,0x01 ,0x01 ,0x01 ,0x01 ,0x01,
				0x01 ,0x01 ,0x01 ,0x01 ,0x01 ,0x01 ,0x02 ,0x3a,
				0x80 ,0x18 ,0x71 ,0x38 ,0x2d ,0x40 ,0x58 ,0x2c,
				0x45 ,0x00 ,0xc4 ,0x8e ,0x21 ,0x00 ,0x00 ,0x1e,
				0x66 ,0x21 ,0x50 ,0xb0 ,0x51 ,0x00 ,0x1b ,0x30,
				0x40 ,0x70 ,0x36 ,0x00 ,0xc4 ,0x8e ,0x21 ,0x00,
				0x00 ,0x1e ,0x00 ,0x00 ,0x00 ,0xfc ,0x00 ,0x53,
				0x6b ,0x79 ,0x77 ,0x6f ,0x72 ,0x74 ,0x68 ,0x20,
				0x54 ,0x56 ,0x0a ,0x20 ,0x00 ,0x00 ,0x00 ,0xfd,
				0x00 ,0x30 ,0x4c ,0x0f ,0x55 ,0x1e ,0x00 ,0x0a,
				0x20 ,0x20 ,0x20 ,0x20 ,0x20 ,0x20 ,0x01 ,0x0d,

				0x02 ,0x03 ,0x54 ,0x74 ,0x55 ,0x61 ,0x60 ,0x66,
				0x65 ,0x02 ,0x04 ,0x11 ,0x13 ,0x20 ,0x22 ,0x90,
				0x21 ,0x1f ,0x06 ,0x15 ,0x03 ,0x07 ,0x12 ,0x16,
				0x05 ,0x14 ,0x23 ,0x09 ,0x07 ,0x07 ,0x83 ,0x01,
				0x00 ,0x00 ,0x6d ,0x03 ,0x0c ,0x00 ,0x20 ,0x00,
				0xb8 ,0x3c ,0x20 ,0x00 ,0x60 ,0x01 ,0x02 ,0x03,
				0x67 ,0xd8 ,0x5d ,0xc4 ,0x01 ,0x78 ,0xc8 ,0x03,
				0x6d ,0x03 ,0x0c ,0x00 ,0x20 ,0x00 ,0xb8 ,0x3c,	
				0x20 ,0x00 ,0x60 ,0x01 ,0x02 ,0x03 ,0xe2 ,0x00,
				0xcf ,0xe3 ,0x05 ,0xc0 ,0x00 ,0xe2 ,0x0f ,0x0f,
				0xe3 ,0x06 ,0x05 ,0x01 ,0x01 ,0x1d ,0x00 ,0xbc,
				0x52 ,0xd0 ,0x1e ,0x20 ,0xb8 ,0x28 ,0x55 ,0x40,
				0xc4 ,0x8e ,0x21 ,0x00 ,0x00 ,0x1e ,0x01 ,0x1d,
				0x80 ,0xd0 ,0x72 ,0x1c ,0x16 ,0x20 ,0x10 ,0x2c,
				0x25 ,0x80 ,0xc4 ,0x8e ,0x21 ,0x00 ,0x00 ,0x9e,
				0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x76, 
};
#endif /*__RK32_HDMI_H__*/
